# ip

./: ..gitignore.un~  .build.gradle.swp  .build.gradle.un~  .classpath  .dir-locals.el  .gitignore  .gitignore(Original).txt  .gitignore~  .project  .travis.yml  ;  ACTUAL.TXT  CHANGELOG.md  CONTRIBUTORS.md  Data.txt  Duke.txt  DukeTodoSave.txt  File.txt  README.md  SAVED-TASKS.txt  Task0.txt  TodoList.txt  Untitled Diagram.drawio  User guide.docx  build.gradle  build.sh  chatbot.txt  codecov.yml  command.txt  data  data.txt  df  dobbylist.txt  duke.txt  duke1.txt  dukeBB.txt  duke_save_data.txt  dummy.txt  gradle.properties  gradlew  (+44 more)
.github/workflow/: gradle.yml
.github/workflows/: graddle.yml  gradle.yml  gradle.yml.html  main.yml
.workflows/: gradle.yml
Data/: Duke.txt  doke.txt  duke.txt
Duke/: Deadline.java  Duke.java  DukeException.java  Event.java  Main.java  Task.java  Todo.java  todoList.csv
Duke/commands/: AddDeadlineCommand.java  AddEventCommand.java  Command.java  ExitCommand.java  HelpCommand.java  IncorrectCommand.java  ListCommand.java  MarkDoneCommand.java
Duke/commons/: Messages.java
Duke/data/: Duke.java
Duke/parser/: Parser.java
Duke/storage/: DukeDecoder.java  DukeEncoder.java  StorageFile.java
Duke/ui/: TextUi.java
TaskList/: Task0.txt  Task1.txt  Task2.txt
ToDo/: item0.txt  item1.txt  item2.txt
assets/: userData.txt
build-scan-data/3.1.1/: 1600239245780-caaaffdc-af62-40e1-ad8a-a6a18687bc08.scan
caches/journal-1/: file-access.properties
config/: checkstyle.xml
config/checkstyle/: checkstyle  checkstyle.xml  suppressions.xml
data/: Duke.txt  DukeData.txt  TaskList.txt  a.txt  alias.txt  alision.txt  archive.txt  archivedTasks.txt  bill.txt  bob.txt  chatterbox.txt  chatterbox_0.bak  chatterbox_1.bak  chatterbox_2.bak  chatterbox_3.bak  chatterbox_4.bak  currentList.txt  data.txt  dataFile.txt  database.txt  dobbylist.txt  duckie.txt  duke-Zeng’s MacBook Pro.txt  duke.Duke.txt  duke.csv  duke.rtf  duke.ser  duke.txt  duke.txt.achive  duke.txt.archive  duke.txt.orig  duke.txt.rej  dukeFile.txt  dukeInvalid.txt  dukeTaskList.txt  duke_data.txt  dukedata.txt  dummyText.txt  emily.txt  fileInfo.txt  (+48 more)
dataTest/: dukeFind.txt  dukeLoad.txt
database/: ekud.tasks.ser  tasks.ser
design-docs/: design-docs.md
docs/: ChatBot.html  ConsoleColors.html  DeveloperGuide.md  Duke.html  README.md  Task.html  UserGuide.md  _config.yml  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  intellijsetup.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js  userguide.md  ~$README.md
docs/Duke/: Deadline.html  Duke.html  DukeException.html  Event.html  Main.html  Task.html  Todo.html  package-summary.html  package-tree.html
docs/_layouts/: default.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/ultron/: Parser.html  Storage.html  TaskList.html  UI.html  Ultron.html  package-summary.html  package-tree.html  package-use.html
duke/: Launcher.java  Main.java  userInfo.txt
duke-test/: EXPECTED.TXT  input.txt
duke.Duke/: todoList.csv
duke/commands/: AddDeadlineCommand.java  AddTodoCommand.java  Command.java  CommandResult.java  (+3 more)
iP/: build.gradle
jar/: manifest.mf
junit-test/: ACTUAL_STORAGE_CHANGE_TO_DONE.txt  ACTUAL_STORAGE_DELETE.txt  ACTUAL_STORAGE_SAVE.txt  EXPECTED_STORAGE_CHANGE_TO_DONE.txt  EXPECTED_STORAGE_DELETE.txt  EXPECTED_STORAGE_SAVE.txt
remove_.idea/: modules.xml  workspace.xml
saves/: taskSave.txt
src/: ACTUAL.TXT  Command.java  Deadline.java  DeadlineCommand.java  Deadlines.java  DeleteCommand.java  Directory.java  DoneCommand.java  Duke.java  DukeCommandSet.java  DukeException.java  DukeTest.java  EXPECTED-UNIX.TXT  Echo.java  EditFile.java  EditiFile.java  Event.java  EventCommand.java  Events.java  Exceptions.java  Exit.java  ExitCommand.java  FileClass.java  Formating.java  Greet.java  InputProcessor.java  InvalidCommandException.java  InvalidDeadlineException.java  InvalidDoneDeleteException.java  InvalidEventException.java  InvalidInputException.java  InvalidKeyException.java  InvalidRequestException.java  InvalidTaskException.java  InvalidTaskNumberException.java  InvalidTimeException.java  InvalidTodoException.java  List.java  ListCommand.java  Memory.java  (+29 more)
storage/: tasks.txt
tasks/: tasklist.txt
test/: DeadlineTest.java  DukeTest.java  EXPECTED.TXT  EventTest.java  ParserTest.java  StorageTest.java  StringProcessorTest.java  TaskListTest.java  TaskTest.java  TextAndTaskConverterTest.java  TodoTest.java  input.txt  runtest.bat
tests/: EXPECTED.TXT  input.txt
text-ui-test/: .ACTUAL.TXT.swp  .EXPECTED.TXT.swp  .runtest.bat.un~  .runtest.sh.swp  ACTUAL-UNIX.TXT  ACTUAL.TXT  ACTUAL2.TXT  ACTUAL_EVENT.TXT  ACTUAL_EXCEPTION.TXT  DukeTodoSave.txt  EXPECTED-UNIX.TXT  EXPECTED.TXT  EXPECTED.TXT.bak  EXPECTED.txt  EXPECTED2.TXT  EXPECTED_DEADLINE.TXT  EXPECTED_DELETE.TXT  EXPECTED_EXCEPTION.TXT  EXPECTED_MIXED.TXT  EXPECTED_TODO.TXT  TIMETABLE.TXT  command.txt  data.txt  duke.txt  exceptions.txt  exceptions_ACTUAL.TXT  exceptions_EXPECTED.txt  input.txt  input1.txt  input2.txt  input3.txt  input_deadline.txt  input_delete.txt  input_event.txt  input_exception.txt  input_mixed.txt  input_todo.txt  loadsavefile.txt  mug.txt  run.bat  (+18 more)
tmp/: storage.txt
tutorials/: gradle-tutorial-1-introduction-to-gradle.md  gradleTutorial.md  javaFxTutorialPart1.md  javaFxTutorialPart2.md  javaFxTutorialPart3.md  javaFxTutorialPart4.md  textUiTestingTutorial.md  ui-tutorial-1-introduction-to-javafx.md  ui-tutorial-2-creating-a-gui-for-duke.md  ui-tutorial-3-interacting-with-the-user.md  ui-tutorial-4-introduction-to-fxml.md
workflows/: gradle.yml
(+8594 files in other folders)
