[33mcommit 5b019f3ad26c902fe91823fe923e4a0228f89e90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Sep 13 17:36:25 2020 +0800

    Add checks for greetings and modified GUI of dialog box

[33mcommit c938ce0f1f26c73b2477c9d518f6ed023cbf1a30[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sat Sep 12 23:52:20 2020 +0800

    Add changes to textfield effects

[33mcommit f41989297eb8ffcc42246702a4e87aecaf87671c[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sat Sep 12 23:42:34 2020 +0800

    Add better GUI and some styling for stage title and icon

[33mcommit 732858f5e8fd3ddc50185dda8802ca7d04f44098[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mA-BtterGUI[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sat Sep 12 16:13:24 2020 +0800

    Add final event handling for password authentication

[33mcommit a5a98e2fb4b376bf1b96b6838a3837fb630b53d0[m
Merge: 57ef388 50128b6
Author: LeeEnHao <69501134+LeeEnHao@users.noreply.github.com>
Date:   Mon Sep 7 19:22:19 2020 +0800

    Merge pull request #4 from LeeEnHao/branch-A-Streams
    
    Add lambdas for Predicate in the filtering of the tasklist stream

[33mcommit 50128b6113008becb54a76b80b1cc847b6c85e09[m[33m ([m[1;33mtag: A-Lambdas[m[33m, [m[1;31morigin/branch-A-Streams[m[33m, [m[1;32mbranch-A-Streams[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Sep 7 19:14:18 2020 +0800

    Add lambdas for Predicate in the filtering of the tasklist stream

[33mcommit 57ef388903f462d4c7adbc4c4f18f2ad974f5fda[m
Merge: aa3c1e6 a2a6191
Author: LeeEnHao <69501134+LeeEnHao@users.noreply.github.com>
Date:   Mon Sep 7 19:08:02 2020 +0800

    Merge pull request #3 from LeeEnHao/BCD-Extension
    
    Add C-MassOps and A-Streams

[33mcommit a2a61918fe9967195ae37aa0942b4a442e41bad8[m[33m ([m[1;31morigin/BCD-Extension[m[33m)[m
Merge: b7fcc38 aa3c1e6
Author: LeeEnHao <69501134+LeeEnHao@users.noreply.github.com>
Date:   Mon Sep 7 19:07:55 2020 +0800

    Merge branch 'master' into BCD-Extension

[33mcommit aa3c1e6f61f09fa291fc720f00e98b17a27881ed[m
Merge: a506668 ddcc985
Author: LeeEnHao <69501134+LeeEnHao@users.noreply.github.com>
Date:   Mon Sep 7 19:06:00 2020 +0800

    Merge pull request #1 from LeeEnHao/branch-A-Assertions
    
    Branch a assertions

[33mcommit b7fcc388431de4c947d67f679f8f72b18573b7b2[m[33m ([m[1;33mtag: BCD-Extension[m[33m, [m[1;33mtag: A-Streams[m[33m, [m[1;32mBCD-Extension[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Sep 7 18:59:16 2020 +0800

    Add C-MassOps and A-Streams

[33mcommit a506668a8e37c10ef9ef8c98a05520a8820c7eac[m
Merge: d946969 cb376c1
Author: LeeEnHao <69501134+LeeEnHao@users.noreply.github.com>
Date:   Mon Sep 7 03:42:51 2020 +0800

    Merge pull request #2 from LeeEnHao/branch-A-CodeQuality
    
    Branch a code quality

[33mcommit cb376c18d780c3ebfa2e2e1956d1bce12c261235[m[33m ([m[1;33mtag: A-CodeQuality[m[33m, [m[1;31morigin/branch-A-CodeQuality[m[33m, [m[1;32mbranch-A-CodeQuality[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Sep 7 03:36:38 2020 +0800

    Refactor user details authentication
    
    Moved user details checking to a separate class to implement the validation
    of the user details.

[33mcommit ddcc985ca1c9f4880daa8522a15f4a1004e3f30f[m[33m ([m[1;33mtag: A-Assertions[m[33m, [m[1;31morigin/branch-A-Assertions[m[33m, [m[1;32mbranch-A-Assertions[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Sep 6 20:30:26 2020 +0800

    Add assertions at TaskList, method add(Task task)
    
    Checks if the task added is not a Misc. task or empty task. Reason for
    change: Empty or misc task are not task that the user would want to add
    to the task list.

[33mcommit 836ce43eef27e17ad5448be08f285cd835176d1b[m[33m ([m[1;31morigin/branch-A-Lambdas[m[33m, [m[1;32mbranch-A-Lambdas[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Fri Sep 4 10:40:38 2020 +0800

    Add reformatted messages

[33mcommit 6af4588fa011b6068aa65714823518df129a4d2a[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Thu Sep 3 11:16:54 2020 +0800

    Remove deprecated formatting for CLI to adapt to gui

[33mcommit d94696968682d1a8067a7b6b783f4385da938a01[m[33m ([m[1;33mtag: Level-10[m[33m, [m[1;31morigin/Level-10[m[33m, [m[1;32mLevel-10[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Sep 2 00:47:50 2020 +0800

    Add gui interaction with user
    
    Major issues to be fix: prettifying the output for duke.

[33mcommit 517df1a349cb36ac58847758bfba040806f3ea14[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Tue Sep 1 15:50:49 2020 +0800

    Add images

[33mcommit abd19ef21759f2db2ef20fa22bcab3617da16be6[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 31 21:32:38 2020 +0800

    Add GUI user pic

[33mcommit e3055686cc98a3436c0bcacdec5f596cc3d623ea[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 31 14:52:47 2020 +0800

    Add scroll bar auto scroll to bottom

[33mcommit 61b1ae8c034edc8527b35dd1318cb24ec2ff30f5[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 31 14:29:54 2020 +0800

    Level-10: Iteration 1

[33mcommit 389d8e27516763375b2269d94111db3b6c94fc09[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 31 14:13:49 2020 +0800

    Add styling to GUI scene components

[33mcommit 51a99e7894482fcd91c92aa101fe0d282f30eca4[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 31 13:59:50 2020 +0800

     Nit: Remove unused import

[33mcommit a497a154d5fadb9c5a45b4a048ea791614751e66[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 31 13:50:05 2020 +0800

    Add javafx launcher

[33mcommit 6d8d73de3891dd0d5000d693ba77a42890c1b662[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 31 01:14:18 2020 +0800

    Add Javafx main stage to duke main application
    
    Duke now extends Application. More to be done.

[33mcommit fedf5f9b6ee12b62835cabf714930867b45939da[m[33m ([m[1;31morigin/A-CheckStyle[m[33m, [m[1;32mA-CheckStyle[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Aug 30 20:09:10 2020 +0800

    Add checkstyle and remove unused imports in Executor

[33mcommit 456d188ef8e7da9883a0026dee534f09ea43ee4c[m[33m ([m[1;31morigin/better-abstraction[m[33m, [m[1;32mbetter-abstraction[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sat Aug 29 20:49:47 2020 +0800

    Update gitignore

[33mcommit b826650e93bebbc5b5d3ab758118d7c39ad048f3[m
Author: LeeEnHao <69501134+LeeEnHao@users.noreply.github.com>
Date:   Sat Aug 29 20:49:06 2020 +0800

    Delete pw.dat

[33mcommit c17d4613f5bbe9a6fb7f213e4e83453ba7b78d54[m[33m ([m[1;33mtag: A-Varargs[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sat Aug 29 20:37:37 2020 +0800

    Add varargs and Javadoc for Parser

[33mcommit 323aee61f040f39187f36b2f60a1edd7d3f3a382[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sat Aug 29 19:43:53 2020 +0800

    Add test for Parser.java

[33mcommit 00ccf951d867577e78d329c3efcdcd0a5e8488f6[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sat Aug 29 19:32:38 2020 +0800

    Add Javadoc comments

[33mcommit 728675e611cf32c51d3f35a90b685b3a6375ae4a[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Fri Aug 28 19:00:19 2020 +0800

    Add password setting feature

[33mcommit 7fc75593db54f9732f867572ba9f83a51a4a7e9b[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Fri Aug 28 16:04:20 2020 +0800

    Implement regex word boundaries to check for commands
    
    Previous implementation allows the command to be nested in another word.

[33mcommit 3731a016b58c5320f2ae470d0a586d81d20a1698[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Fri Aug 28 15:48:02 2020 +0800

    Reorganise coding style to follow Code Conventions

[33mcommit 3a4426bae3b133af9d488d582b5eb3345b11bac7[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Thu Aug 27 15:07:25 2020 +0800

    Added JavaFX library in dependencies

[33mcommit b0949983090563fee9d748bfcce89b161046c3fe[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Thu Aug 27 12:58:49 2020 +0800

    Nit: remove unused enums in CommandType

[33mcommit fa9fa6711b560568dd458215a269fc7c462cdca8[m[33m ([m[1;33mtag: A-Gradle[m[33m, [m[1;31morigin/branch-A-CodingStandard[m[33m, [m[1;32mbranch-A-CodingStandard[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 26 20:14:56 2020 +0800

    Nit: replace for loop with enhanced for loop in TaskList module

[33mcommit a9bfc011b1634a9ec7ab165e45dc755b7baf94cc[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 26 20:00:00 2020 +0800

    Change reply for wrong date format in Controller.java

[33mcommit 30a74c82f646c81de2fe42041c8474cd98d0fd20[m
Merge: 520a0f4 fe858d6
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 26 19:53:36 2020 +0800

    Merge branch local 'better-abstraction' into master
    
    Provides better abstraction from executor and parser.

[33mcommit 520a0f471c4b2e8ad7068989b504e065efc71139[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 26 19:48:48 2020 +0800

    Nit: Adjust spacing of dividers

[33mcommit ecff509edfeaf05d845b4a9608e6b5acf3f7db16[m[33m ([m[1;31morigin/add-gradle-support[m[33m, [m[1;32madd-gradle-support[m[33m)[m
Merge: 3b19ba1 1f0df30
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 19:32:01 2020 +0800

    Merge branch 'master' into add-gradle-support

[33mcommit fe858d6d40c514cba03ba065b9e2ba0d992332f1[m[33m ([m[1;33mtag: remove-redundancies[m[33m)[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 19:30:52 2020 +0800

    Nit: Remove commented out fields

[33mcommit fdd8805745373e3f4221bfc3664070e86e2df84b[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 19:29:06 2020 +0800

    Remove unused imports and fields

[33mcommit b579c899b804a51ea5d7df198078767dbb8939cc[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 19:20:07 2020 +0800

    Refactor code in Parser, Executor, Controller and Command modules
    
    Reason: Executor class is returning a parsed response to the user. It
    should focus on executing the logical commands on the TaskList only.
    
    Controller now explicitly stringifies a response based on each command
    and returns it to the Ui. The response is a reply that shows what was
    done by the Executor in carrying out the command.
    
    Command no longer has methods to create different kinds of ADD commands:
    EVENT, DEADLINE and TODO. Instead all can be grouped under ADD since the
    response is the same: adding to the TaskList.
    
    Nit: Fix style in Parser and added comments.

[33mcommit 8df6919451bb98deac85a74116059901ce29d799[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 04:00:55 2020 +0800

    Add three static factory methods for specific ADD commands

[33mcommit e77ae1bb8c8707f4345030798185df53db6b73f7[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 03:59:25 2020 +0800

    Refactor Controller object in Ui.java

[33mcommit 8a400b24dcbab877752d283792b4f9afbc9f0eb8[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 03:43:57 2020 +0800

    Nit: Fix Command.java createFindCommand Javadocs

[33mcommit dbac9ef068cda2566077a6248ec9d4a033900f39[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 01:42:53 2020 +0800

    Rename Parser to Controller and Checker to Parser

[33mcommit a4e1f5d049c3dfc46ff50ab0c9084a8c73864b5e[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 01:41:21 2020 +0800

    Add Javadocs for interface: Schedulable

[33mcommit 1f0df30d0871c6cc7ce0e06cddc244d61213e824[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 01:24:47 2020 +0800

    Nit: Javadocs of findMatching in TaskList.java

[33mcommit c31b820a1954d2fc6667173572a9d8a7fa696f3b[m
Merge: a9dcba5 7cae0e6
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 01:17:44 2020 +0800

    Merge branch 'branch-Level-9' into branch-A-CodingStandard
    
    Resolved merge conflict in Task.java and Executor.java
    Task.java: change of method names
    Executor.java: Nit-picking of comment lines

[33mcommit a9dcba528c98da7913f55ae93ceb9becacc9d412[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 01:14:06 2020 +0800

    Nit: Fix typos and redundant assignments

[33mcommit 48113185f7dd99c42bcae10bb7e94fd772df583d[m
Merge: 46e7a5f 6a4287d
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 01:10:35 2020 +0800

    Merge branch 'branch-A-JavaDoc' into branch-A-CodingStandard

[33mcommit 7cae0e6277763e24c91ffc49818972c0dc673b6d[m[33m ([m[1;33mtag: Level-9[m[33m, [m[1;31morigin/branch-Level-9[m[33m, [m[1;32mbranch-Level-9[m[33m)[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 01:04:30 2020 +0800

    Add Find functionality to find matching tasks

[33mcommit 46e7a5f94fe5f0c3718ee1edd9ef13c4a94dfc52[m[33m ([m[1;33mtag: A-CodingStandard[m[33m)[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 00:16:51 2020 +0800

    Change method names to comply with coding conventions

[33mcommit 6a4287d4760ead787bb0c0f7d10569569e0a990e[m[33m ([m[1;33mtag: A-JavaDoc[m[33m, [m[1;31morigin/branch-A-JavaDoc[m[33m, [m[1;32mbranch-A-JavaDoc[m[33m)[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Wed Aug 26 00:08:13 2020 +0800

    Add and reformated Javadocs to comply with Javadoc style

[33mcommit 04039ec6444e8195dbcf9a8138068b4c1ab75316[m[33m ([m[1;33mtag: v0.1[m[33m, [m[1;33mtag: A-Jar[m[33m)[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 22:46:20 2020 +0800

    A-Jar

[33mcommit bf22a7a6aa36ea8369f7da5fecc3c02b96f7127d[m[33m ([m[1;33mtag: A-JUnit[m[33m)[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 22:27:57 2020 +0800

    Add ParserTest

[33mcommit b2c6f479d1fcf862c96112f8161fcd24887c839f[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 22:10:22 2020 +0800

    Add CheckerTest for valid commands

[33mcommit b72a492677213205cc44c458a43b6d5fc285f01a[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 21:46:54 2020 +0800

    Add TaskTest.java and changes getDateLine method to getDateString

[33mcommit dc4e080c7e1e2c6c57aec95da9d62e77a100ebca[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 21:35:44 2020 +0800

    Nit: fix typos in Task.java javadocs

[33mcommit c6dfe71599ca7b9e121ddd31ecce1761e0624425[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 21:33:48 2020 +0800

    Revert "Add"
    
    This reverts commit 76f3aa52a4af6869f9b3f0943f020dd2aa9b2e56.

[33mcommit 76f3aa52a4af6869f9b3f0943f020dd2aa9b2e56[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 21:33:20 2020 +0800

    Add

[33mcommit f60e5b5abb7cb86458684798b1e736a37174ce7a[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 20:49:53 2020 +0800

    Add Javadocs for Task.java static factory methods and public methods

[33mcommit 41e821c410c7dfb85909c2ab05c9404c5195d26f[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 20:38:49 2020 +0800

    Nit: Minor spacing

[33mcommit 4fec800b33fbc17d011073077e8523d4df80d048[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 20:01:13 2020 +0800

    Change to multiple single import statements for Executor TaskDate

[33mcommit 9c0c0291d8c9287ffafb829fea56af48a2034872[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 19:53:38 2020 +0800

    Add test for TaskDateTest, CommandTest, and Executor test

[33mcommit 88e6facdd3eb50e164dc87e96d93e3260fe42e13[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 18:29:14 2020 +0800

    Add Junit 5 dukeexceptions test drivers in test/

[33mcommit 9a3bcb1a536d9fad10b31f0388a9535c8b1652ac[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 17:47:56 2020 +0800

    Refactored code in runtest.bat

[33mcommit ec0a61fb0b0c20ffb1f40e39b40573ee3567b675[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 17:24:25 2020 +0800

    Changed structure of project and packages

[33mcommit dc2238c1046c2ee77198665b0f57204f5394466d[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 17:01:50 2020 +0800

    Add package for Duke and Ui. Add Javadocs for FNV class for storage
    module

[33mcommit e87f2793fdcc2254a546efd77ea6bd7d9b329e46[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 14:43:28 2020 +0800

    Refactored code to provide a more clean error handling of bad user input
    
    TaskDate.java: Implemented Serializable.
    TaskList.java: removeed Serialiazable (Flip-flip commit).
    text-ui-test: Updated EXPECTED.TXT and added cmd to runtest.bat to
    delete data cache.
    Storage.java: Commented out messages printing to System.out and added
    new messages to give a more clean feel. Additionally, removed the
    exception print stack trace.

[33mcommit 1912592283f3e6f502bf2cd86824dc2e7d6b13c7[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 12:38:14 2020 +0800

    Fix main files

[33mcommit a040aba4764864b2d8b4a5575ef805b085d8b637[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 12:26:28 2020 +0800

    Fix TaskDate.isValidFormat(String date) to check for valid format of dates

[33mcommit eadb369e317b777f1464b70e30e517a1a98f6f95[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 11:54:25 2020 +0800

    Add packages for main/java

[33mcommit ac32210c5fd552b12172fa4e6b4e60ca5f6f50db[m[33m ([m[1;33mtag: A-Packages[m[33m, [m[1;33mtag: A-MoreOOP[m[33m)[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 02:27:30 2020 +0800

    Nit: add description for 's' param of Ui.java takeCommand(String s)
    method

[33mcommit b4c4a6c5128f955728b105400e2dd73ef735a9ab[m
Author: KenGondor <kengondorleh@gmail.com>
Date:   Tue Aug 25 02:25:19 2020 +0800

    Change Store.java to TaskList.java and Loader.java to Storage.java and
    added javadocs for DukeExceptions

[33mcommit 07697b13ffe6e069629850e68f548226b8fce115[m
Merge: b780f97 b67e7af
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 24 15:08:06 2020 +0800

    Merge branch 'branch-Level-8' into master

[33mcommit b67e7af55d8c2fe87dad3a37cf02d611f2deddef[m[33m ([m[1;33mtag: Level-8[m[33m, [m[1;31morigin/branch-Level-8[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 24 14:43:40 2020 +0800

    Update Checker and Parser to handle different exceptions
    
    Parser: Catches all possible DukeExceptions and returns a reply to the user accordingly.
    Checker: Throws InvalidDateException for date strings that cannot be parsed. Be it due to wrong format or wrong impossible dates.

[33mcommit 22d72832750cd6e6136e92b42a3b653713b1ba9c[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 24 14:14:13 2020 +0800

    Add hasADate checker function for Tasks to check for presence of TaskDate objects

[33mcommit 37ae2037d8ac73b3d90f2fb03fb666d49542fef9[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 24 14:11:53 2020 +0800

    Update Task constructors for Tasks with a deadline/date

[33mcommit cd45229518d40693ee92b88f079e14053cbe5496[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 24 14:07:11 2020 +0800

    Update Javadocs for TaskDate

[33mcommit b780f97b82511ecba807b2898e64c6e9d141bbb9[m[33m ([m[1;33mtag: Level-7[m[33m, [m[1;31morigin/branch-Level-7[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Aug 23 13:40:13 2020 +0800

    Update runtest.bat file

[33mcommit d8fcb4e297f7574ab5a567ddb5bf7a945822d137[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Aug 23 13:28:01 2020 +0800

    Update gitignore to include data/taskdata.txt

[33mcommit 6da5db747404dfb8191dcea8feaf70166cf236ce[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Aug 23 13:27:11 2020 +0800

    Update runtest.bat

[33mcommit 4e1a0a64e4b8837867b696dfc3cb4fc0982a68e6[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Aug 23 13:15:39 2020 +0800

    Fix createEvent in checker to createDeadline
    
    Original: createEvent was being called for deadlines.
    Fixed: createDeadline is now being called for deadlines.

[33mcommit d4f5b3332690887d2393961da90a4b9dbc1f03f9[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Aug 23 12:54:42 2020 +0800

    Add Loader class to handle the reading and writing to files to save
    data

[33mcommit c6639dd0f578be6db800f85b9768d67fe07f68bb[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Aug 23 11:51:34 2020 +0800

    Add MissingListExecption for missing save file

[33mcommit 2eb8239f70f3e071e45a988f1894ad77fd957bf4[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Aug 23 11:15:22 2020 +0800

    Add reading and writing to taskdata.txt file
    
    Store able to read and write to file to save data.i

[33mcommit 6facc96ae13872066daaf4113787cf9b1059c8df[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Aug 23 10:02:16 2020 +0800

    Add interface Schedulable
    
    Separates the Task implementation from being handled directly by the
    storage to improve extensibility.

[33mcommit 8b4685b03a67a74d027fcc6fbe0a343f7051ae6e[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Aug 23 02:27:18 2020 +0800

    Delete DB.java

[33mcommit 34e9dbff517c2d7c1dcc6a7366e3caf1a94ae069[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Aug 23 02:14:14 2020 +0800

    Add java.nio.file imports to Store.java to enable file manipulation

[33mcommit 6067bc309f4682e084c5b47a8b377cee6bbf6f91[m[33m ([m[1;31morigin/ui-text-test[m[33m, [m[1;31morigin/error-handling[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Aug 23 00:02:21 2020 +0800

    Made Task class serializable

[33mcommit 00f44624da02ce8b24e2674920ec97e6667bfb82[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sat Aug 22 22:03:44 2020 +0800

    Fix typos in comments

[33mcommit e434736c2a2ff24445e18e5e37da86008839833f[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sat Aug 22 20:21:43 2020 +0800

    Reorganise methods in Checker.java

[33mcommit 50818fd747ae2eb7a29aee285ee9808c104bc572[m
Merge: f99f73e 767bdb1
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sat Aug 22 20:07:51 2020 +0800

    Merge branch 'ui-text-test' into master

[33mcommit 767bdb1d88cd55204f692c88fb98bf724cb6b6f6[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sat Aug 22 20:02:24 2020 +0800

    Rename DK.java to Ui.java

[33mcommit f99f73e0d7824b1134b490a7a2747321028a8c4b[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Thu Aug 20 11:21:28 2020 +0800

    Throw EmptyTaskexception id "done" command has no follow up task number.

[33mcommit 2a022d40e2445b7d2af5c74167a20cb004ac3c8b[m[33m ([m[1;33mtag: Level-5[m[33m, [m[1;33mtag: A-Enums[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Thu Aug 20 04:10:43 2020 +0800

    Add Unspecified date exception to handle events and deadlines without a
    specified date.

[33mcommit 9acb6161dd6e6e8db62c6453c3caab8628ba93c2[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Thu Aug 20 03:38:19 2020 +0800

    Add exceptions to be thrown if command given is invalid or does not
    follow the format. Exceptions thrown by Checker is caught in Parser.
    Prevents invalid arguments from being passed to Executor and Storage.

[33mcommit 838fecc1005dd95b8ad0f8a66496fb6d4ff03bf3[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 19 23:13:00 2020 +0800

    Add private method to handle the parsing of string input by user.
    
    This removed the need to handle the parsing in the method itself. Allows
    more room to explore other methods of using regex to check for implicit
    passing fo tasks to Duke.
    
    E.g. "event meeting /at Monday" - explicit passing of input.
         "I have a meeting at Monday" - implicit passing of input.
    
    Note: Changed access of enums CommandType to public for Executor.java to
    access.

[33mcommit 835cb563c6f9cc731e7ff536345f93c649f0f169[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 19 22:53:12 2020 +0800

    Add DukeExceptions

[33mcommit cbaf32d2a2df54be7e5179b7be7752b5cf5cfc31[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 19 16:06:28 2020 +0800

    Changed enums CommandType from public to default access

[33mcommit db4d21679013d10784225db3970f6659ccec7e24[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 19 15:58:48 2020 +0800

    Updates /.gitignore file ACTUAL.txt to ACTUAL.TXT

[33mcommit 5a9f9085d63526e73bfef48f5332f2ef62481cb9[m[33m ([m[1;33mtag: Level-6[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 19 15:47:48 2020 +0800

    Resolved the indexing error for deleting tasks.

[33mcommit 9fe8cc21a2503a68bd79a2cb996d421602c32db2[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 19 10:15:17 2020 +0800

    Added the ability for Duke to delete tasks.

[33mcommit d06a6ac4bb0e9fe9f75103b11ad29bdf529b36e0[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 19 04:19:15 2020 +0800

    Added new static method to Command.java: creates a "delete" command.
    Enables user to delete a task from a todolist.

[33mcommit ff6e7df74b015be9b921f1f32528bc3e41db9252[m[33m ([m[1;33mtag: A-TextUiTesting[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 19 03:50:49 2020 +0800

    Updated the /.gitignore file

[33mcommit 5c47fcff9294da1d714ccb7f083793a399954011[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 19 03:48:14 2020 +0800

    Added and updated the EXPECTEC.TXT file.

[33mcommit fe55c50fef02c00c6a31f55113ab83d659844f2d[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 19 03:21:40 2020 +0800

    Updated the javac filepath

[33mcommit 84032d966f1e966ce007f6c37475c3dabc915c9d[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 19 02:46:29 2020 +0800

    Updated /.gitignore file for text-ui-test.

[33mcommit 4ae264ffe5faa7ca9a6a873c6b5f5d066fd18c4f[m[33m ([m[1;33mtag: Level-4[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 19 02:32:09 2020 +0800

    Refined the presentation of messages by Duke by including reminders of
    number of tasks in the list/number of completed tasks/incomplete tasks.

[33mcommit 6ba37c967a18158965a7196b133c8b451b33eabb[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Wed Aug 19 01:50:08 2020 +0800

    Added methods getListSize and getNumOfCompleted to Store.java. Changed
    the array storage to Arraylist in Store.java.

[33mcommit 6d507d9186296582e7259e5488a52c0120549a31[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Tue Aug 18 02:47:05 2020 +0800

    Resolved issues within Checker. Program now compiles and runs. Issues
    yet to be resolved:
    1) Listing size of todolist.
    2) Catching errorneous commands.
    3) Deletion of tasks.
    4) Fully separate Done from Tasks.

[33mcommit f6cfee18abe2a2f4d39870bfe21f9bfa72531cc2[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Tue Aug 18 01:44:11 2020 +0800

    Fixed separator indentation

[33mcommit 78ca9f5cb8df769aae1ddaa66983d32e72b65603[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Tue Aug 18 01:33:12 2020 +0800

    Further adstraction of commands into a command object. Refactored the
    classes using/interacting with Commands. Made Task an abstract class.

[33mcommit 8b564d51a5038a5af7754cfe1e2eb2a344d5604c[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 17 23:31:01 2020 +0800

    Added a new class Command.

[33mcommit b1f58964a6baf4e861f1dd10baddd63773e17b5c[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 17 23:26:08 2020 +0800

    Updated and added a new interface to abstract out the commands.

[33mcommit 95880189da209a6dfb5f6cceeb201498fd98369d[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 17 21:49:39 2020 +0800

    Fixed typo in Deadlines.java toString().

[33mcommit dd8b17c887cb086946adaf4fe226cd1c94e89df2[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 17 21:47:37 2020 +0800

    Added toString() methods for all three subclasses of Task. Should be
    able to render properly as a string in std:out.

[33mcommit 9e6a3e76628dedf2c9a9ed380eedcebd5cd92e38[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 17 21:36:16 2020 +0800

    Added Events, ToDos and Deadlines, which are all subclasses of Task.
    This categorises the task on the todolist into different groups of
    tasks.

[33mcommit 054d2389ec3f598b4b5aba486d5560128fa8f410[m[33m ([m[1;33mtag: Level-3[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 17 21:25:36 2020 +0800

    Added Task classes representing a task on the todolist.

[33mcommit fb0fc7b1bd0c84f8875148ff4d73017df62575a4[m[33m ([m[1;33mtag: Level-2[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 17 19:37:11 2020 +0800

    Added files: dukeexceptions,
    Checker.java for checking validity of commands
    DK.java for printing to std:out
    Refined the behaviour of how commands are parsed and excuted.

[33mcommit 8c37af307b07ba961594c1b5d5c6f81e22763b72[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 17 03:09:41 2020 +0800

    Late night commit: level2Exec function update

[33mcommit 67959f208aacb978e87081043e125bca212e6efb[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 17 03:00:04 2020 +0800

    Added a temporary function `level2Exec(String command) to satisfy the
    level 2 requirements.

[33mcommit 69240f3d58f172af81c988d5dea6e855557c3a9e[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 17 02:12:10 2020 +0800

    Added a serializable class DB.java in dependencies/storage.

[33mcommit 8985c639a6c679e100230e2dea4028ec5bf8f7d0[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Mon Aug 17 01:23:11 2020 +0800

    Added:
    
    dependencies/executor/Executor.java - Class to execute commands given by
    user.
    dependencies/storage/Store.java - Class to act as a database for todo
    list.

[33mcommit 30b07cb430869babe183fb0a95d3982c1062921d[m[33m ([m[1;33mtag: Level-1[m[33m)[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Aug 16 22:16:15 2020 +0800

    Level-1 Commit: Echo functionality and basic file structure.

[33mcommit 2638ac5aa69106eccd74218b4bc69e1347f8ee98[m
Author: LeeEnHao <lienhao.le@gmail.com>
Date:   Sun Aug 16 21:01:05 2020 +0800

    Batman! This commit has no parents!

[33mcommit 3b19ba1790d6035a9e246f5d4ae627bf68778606[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Mon May 25 00:58:18 2020 +0800

    Add Gradle support

[33mcommit 87eb8b818ae0e244a172420fdab8c46c45c43e0b[m
Author: Damith C. Rajapakse <damith@gmail.com>
Date:   Sat Jul 4 01:45:26 2020 +0800

    README.md: Fix typo of => or

[33mcommit ef3c8cd14cc5d9d0350eb62b06f640aab4119f8c[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Mon May 25 00:03:55 2020 +0800

    Add text-ui-test files

[33mcommit 71d7ea84f3d61821643e505e532051fcc09ec2b1[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Sun May 24 23:34:49 2020 +0800

    Remove generic tutorials
    
    Let's remove generic tutorials from this repo as they are not specific
    to this project tempalte

[33mcommit 1416279436d1c0c7c0c87db5dd9fe75a3c72e5bb[m
Merge: 6f2ddfa 2697ae1
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Feb 12 15:39:44 2020 +0800

    Merge pull request #41 from jiachen247/patch-2
    
    Remove unnecessary override annotation

[33mcommit 2697ae1dd966ac2f3ec34eb8a14819b4fa9e6f70[m
Author: jiachen <jiachen247@users.noreply.github.com>
Date:   Tue Feb 11 15:13:03 2020 +0800

    Remove unnecessary override annotation
    
    Remove extra '@Override' at the start of the code example.

[33mcommit 6f2ddfaef13a62f650128050d8923eff99761f82[m
Merge: fae28ab 2ca6b28
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Feb 3 23:29:41 2020 +0800

    Merge pull request #35 from j-lum/xplatformjfx
    
    JavaFX tutorial: Support cross-platform JARs

[33mcommit 2ca6b28c8d2ebebfe001e1a618a5d5af4094e088[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Sep 20 16:05:59 2019 +0800

    JavaFX tutorial: Support cross-platform JARs
    
    The OpenJFX plugin expects applications to be modular and bundled
    with jlink, resulting in fat jars that are not cross-platform. Let's
    manually include the required dependencies so that shadow can package
    them properly.

[33mcommit fae28ab89ea8846e56f2e6df33fbd6f9dd7fbea0[m
Merge: baa18a5 26a5013
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Sat Aug 31 16:43:08 2019 +0800

    Merge pull request #14 from j-lum/fxml-indent
    
    Change indentation in FXML samples to match AB-3

[33mcommit 26a5013d00ef2201cd6433f308f53dc52e277b76[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Sat Aug 31 16:40:20 2019 +0800

    Change indentation in FXML samples to match AB-3

[33mcommit baa18a5b60aee205f3593787bac4dc4a98a7687c[m
Merge: 999fa98 5df56a8
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Aug 16 16:59:58 2019 +0800

    Merge pull request #8 from j-lum/tutorial-fix
    
    Remove references to DukeStub

[33mcommit 5df56a8908679dfc9efc6fcca655b1f9de85d51e[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Aug 16 16:58:43 2019 +0800

    Remove references to DukeStub

[33mcommit 999fa98979ab5be8233b7838451650d8345bb520[m
Merge: d2ffa00 8d6d6f4
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 15:18:12 2019 +0800

    Merge pull request #7 from j-lum/tutorial-fix
    
    Address issues #5 and #6

[33mcommit 8d6d6f4b95dd028ee97ba3df4d36b38ffc92d343[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 14:05:46 2019 +0800

    Add images to JavaFX tutorial 3

[33mcommit b6df1a32827a0d318ba241a10bfded88101daca3[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 13:59:56 2019 +0800

    Fix typo referring to `HelloWorld`

[33mcommit d2ffa00dbe45016b1c087a9a26e2d5be1d595ee4[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Aug 14 15:35:46 2019 +0800

    Update Gradle tutorial to reflect new checkstyle config

[33mcommit f20d61019a2ea5ce166440b47e9a37a8bd373bb0[m
Merge: 5c47c23 bad66fc
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Aug 14 15:30:37 2019 +0800

    Merge pull request #3 from j-lum/inline-javafx-tutorials
    
    Inline JavaFX tutorials

[33mcommit bad66fc459bc2173e26be31598e04c4315df7933[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Aug 12 14:24:27 2019 +0800

    Adapt JavaFX tutorial for Duke
    
    Rather than to have distinct tutorials building up to a Duke-like
    application, let's merge the tutorials into Duke's tutorials
    to enhance cohesiveness in the course material.
    
    We also merge the gradle/gradleless tutorials into one by providing a
    universal entry point to JavaFX in the style of AddressBook
    applications.
    
    Fix header levels in JavaFX Tutorial 1.
    
    Change code samples to use Duke.
    
    Add hints on required import statements.
    
    Add location hints to code snippets to help students find where to copy
    and paste them.
    
    Remove nitpicks to make the development process smoother.
    
    Fix usage of `Collections` to `FXCollections`.
    
    Replace image for JavaFX tutorial 3.
    
    Specify location to place images.
    
    Replace a screenshot that referred to the outdated package structure.
    
    Remove reference to DukeStub.

[33mcommit 5c47c238cef0369657cea1f3023dcc053aabe733[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 20:38:08 2019 +0800

    Specify checkstyle version
    
    Not specifying the checkstyle version causes it to fail with a cryptic
    error.

[33mcommit a2150c17028761c775b44368ede448060a7ce44e[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 20:10:10 2019 +0800

    textUiTestingTutorial.md: mention updating java/javac commands

[33mcommit 2d06f90400a17fd0ad95c0a68edf4917d12ee7ff[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 19:54:03 2019 +0800

    textUiTestingTutorial.md: add missing <br>

[33mcommit 5c491d3de4822b43f1db4c3bf806f81eae0c64a0[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 19:50:20 2019 +0800

    Add a tutorial on text UI testing

[33mcommit 53c04603712fd4132acd73091ffa37e29b7c0e70[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 15:15:04 2019 +0800

    Update list of contributors

[33mcommit 21af6a13f93c15964b20eb0ead90ef50ef70a42b[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 15:06:11 2019 +0800

    Fix typo in link to checkstyle config files

[33mcommit 8fe8afd9397509e450f821bc1f5524a3519ab488[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:29:40 2019 +0800

    README: use numbered list for steps

[33mcommit f20bff25cfb935b211b47aa3bcb5e690bbe614c0[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:26:04 2019 +0800

    Tweak tutorial text

[33mcommit 6a7120cbb6568134aef5d1d35e9596e4862acae4[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:08:53 2019 +0800

    Move Duke.java out of the package

[33mcommit 6bb6b9f6c525f5343fdc6dd3a43a086a11e9708e[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:08:08 2019 +0800

    .gitignore: add *.iml

[33mcommit 946f3bb509aa0710d45d820855ea3aa6cf096071[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Jul 29 17:14:46 2019 +0800

    Import base branch for students to start off
    
    As student may not have learnt about branching, let's include a copy of
    the base branch into the main repository.

[33mcommit 245013d3ac98862fe7c5f52fee9a7b5c389fb7ab[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Jul 29 17:14:46 2019 +0800

    Initial commit
