T | 1 | enjoy life
T | 1 | live life
T | 1 | live life
T | 0 | enjoy life
T | 1 | live life
T | 1 | live life
E | 1 | concert | Aug 26 2020
T | 0 | enjoy life
T | 1 | live life
T | 0 | enjoy life
T | 0 | live life
T | 0 | borrow book
T | 0 | return book
E | 0 | concert | Aug 26 2020
T | 0 | live life
T | 0 | live life
D | 0 | do homework | Aug 26 2020
T | 0 | enjoy life
E | 0 | Concert | Aug 26 2020
T | 0 | enjoy life
T | 0 | live life
T | 0 | live life
T | 0 | enjoy life
T | 0 | enjoy life
T | 0 | enjoy life
T | 0 | enjoy life
