<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root
    maxHeight="-Infinity"
    maxWidth="-Infinity"
    minHeight="-Infinity"
    minWidth="-Infinity"
    prefHeight="600.0"
    prefWidth="400.0"
    type="javafx.scene.layout.AnchorPane"
    xmlns="http://javafx.com/javafx/11.0.1"
    xmlns:fx="http://javafx.com/fxml/1"
>
    <ScrollPane
        fx:id="scrollPane"
        hbarPolicy="NEVER"
        vbarPolicy="ALWAYS"
        fitToHeight="true"
        fitToWidth="true"
        AnchorPane.leftAnchor="0.0"
        AnchorPane.rightAnchor="0.0"
        AnchorPane.topAnchor="0.0"
        AnchorPane.bottomAnchor="48.0"
    >
        <VBox fx:id="dialogContainer" />
    </ScrollPane>
    <GridPane
        AnchorPane.leftAnchor="0.0"
        AnchorPane.rightAnchor="0.0"
        AnchorPane.bottomAnchor="0.0"
    >
        <padding>
            <Insets top="4.0" right="6.0" bottom="4.0" left="6.0" />
        </padding>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="NEVER" minWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="40.0" vgrow="NEVER" />
        </rowConstraints>
        <TextField fx:id="userInput" onAction="#handleUserInput" prefHeight="32.0">
            <GridPane.margin>
                <Insets right="8.0" />
            </GridPane.margin>
        </TextField>
        <Button
            fx:id="sendButton"
            mnemonicParsing="false"
            onAction="#handleUserInput"
            prefHeight="32.0"
            prefWidth="80.0"
            text="Send"
            GridPane.columnIndex="1"
        />
    </GridPane>
</fx:root>
