<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<fx:root maxHeight="Infinity" prefWidth="400.0" fillHeight="false"
         type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane fx:id="displayPictureWrapper" alignment="TOP_LEFT">
        <HBox.margin>
            <Insets left="4.0" top="8.0" right="4.0" bottom="8.0"/>
        </HBox.margin>
        <ImageView fx:id="displayPicture" fitHeight="75.0" fitWidth="75.0"/>
    </StackPane>
    <Label fx:id="dialogText" alignment="TOP_RIGHT" text="Label" wrapText="true" maxHeight="Infinity"
           minHeight="-Infinity">
        <HBox.margin>
            <Insets left="4.0" top="8.0" right="4.0" bottom="8.0"/>
        </HBox.margin>
    </Label>
</fx:root>