<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<fx:root alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="400.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fx:id="label" text="Label">
        </Text>
        <StackPane>
            <padding>
                <Insets top="5.0" bottom="5.0" left="10.0" right="10.0"/>
            </padding>
            <children>
                <ImageView fx:id="picture" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </StackPane>
    </children>
    <padding>
        <Insets top="5.0" bottom="5.0" left="5.0" right="5.0"/>
    </padding>
</fx:root>
