<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="104.0" prefWidth="388.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <center>
              <Label fx:id="dialog" style="-fx-background-color: #00BFFF; -fx-background-radius: 15;" text="Label" wrapText="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="104.0" prefWidth="102.0">
         <center>
              <ImageView fx:id="displayPicture" fitHeight="103.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
    </children>
</fx:root>
