<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-radius: 30.0; -fx-background-color: lightcoral; -fx-padding: 10.0;" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog" minHeight="-Infinity" minWidth="-Infinity" text="Label" wrapText="true">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <font>
                <Font name="Courier New" size="14.0" />
            </font>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
    </children>
    <padding>
        <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
    </padding>
    <opaqueInsets>
        <Insets bottom="10.0" />
    </opaqueInsets>
</fx:root>
