-------------------------
Hello! I'm Duke
What can I do for you?
-------------------------
-------------------------
Got it. I've added this task:
  [T][✘] borrow book
Now you have 1 tasks in the list.
-------------------------
-------------------------
Got it. I've added this task:
  [D][✘] return book (by: 2020-07-20 1800)
Now you have 2 tasks in the list.
-------------------------
-------------------------
Got it. I've added this task:
  [E][✘] project meeting (at: 2020-08-10 1900)
Now you have 3 tasks in the list.
-------------------------
-------------------------
1. [✘] borrow book
2. [✘] return book /by 2020-07-20 1800
3. [✘] project meeting /at 2020-08-10 1900
-------------------------
-------------------------
Bye. Hope to see you again soon!
-------------------------
